# piano-task

./: README.md  pom.xml
server/: pom.xml
server/src/main/frontend/: .angular-cli.json  README.md  package-lock.json  package.json  tsconfig.json
server/src/main/frontend/e2e/: app.e2e-spec.ts
server/src/main/frontend/src/: index.html  tsconfig.app.json
server/src/main/frontend/src/app/: app.component.html  app.module.ts
server/src/main/frontend/src/app/components/: questionRow.component.css  questionRow.component.html  questionRow.component.ts  questionsList.component.html  questionsList.component.ts  questionsView.component.css  questionsView.component.html  questionsView.component.ts
server/src/main/frontend/src/app/entity/: page.ts  question.ts
server/src/main/frontend/src/app/service/: question.service.ts
server/src/main/java/ru/malik/piano_task/server/: Application.java
server/src/main/java/ru/malik/piano_task/server/domain/: Question.java
server/src/main/java/ru/malik/piano_task/server/service/: QuestionService.java  QuestionServiceImpl.java
server/src/main/java/ru/malik/piano_task/server/stack_exchange/: OwnerDto.java  PageDto.java  QuestionDto.java  StackExchangeClient.java  StackExchangeClientImpl.java
server/src/main/java/ru/malik/piano_task/server/utils/: UnixTimestampDeserializer.java
server/src/main/java/ru/malik/piano_task/server/web/: QuestionController.java
server/src/main/resources/: application.yml  log4j2.xml
server/src/test/java/ru/malik/piano_task/server/service/: QuestionServiceImplTest.java
server/src/test/java/ru/malik/piano_task/server/stack_exchange/: StackExchangeClientImplTest.java
server/src/test/java/ru/malik/piano_task/server/utils/: UnixTimestampDeserializerTest.java
server/src/test/java/ru/malik/piano_task/server/web/: QuestionControllerTest.java
shared/: pom.xml
shared/src/main/java/ru/malik/piano_task/shared/: QuestionDto.java
